# Webtooni_server

./: .gitignore  README.md  Untitled Diagram.drawio  build.gradle  gradle.yml  myselectdb.mv.db  myselectdb.trace.db  settings.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh
src/main/java/com/sparta/webtooniverse/: WebTooniverseApplication.java
src/main/java/com/sparta/webtooniverse/controller/: UserController.java
src/main/java/com/sparta/webtooniverse/domain/: User.java
src/main/java/com/sparta/webtooniverse/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/webtooniverse/repository/: UserRepository.java
src/main/java/com/sparta/webtooniverse/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/sparta/webtooniverse/service/: UserService.java
src/main/java/com/webtoon/demo/: DemoApplication.java
src/main/java/com/webtoon/demo/domain/: BaseTimeEntity.java
src/main/java/com/webtoon/demo/domain/genre/domain/: Genre.java  GenreRepository.java
src/main/java/com/webtoon/demo/domain/myList/: MyList.java  MyListController.java  MyListRepository.java  MyListService.java
src/main/java/com/webtoon/demo/domain/review/controller/: ReviewController.java
src/main/java/com/webtoon/demo/domain/review/domain/: Review.java  ReviewRepository.java
src/main/java/com/webtoon/demo/domain/review/service/: ReviewService.java
src/main/java/com/webtoon/demo/domain/reviewLike/domain/: ReviewLike.java  ReviewLikeRepository.java  ReviewLikeStatus.java
src/main/java/com/webtoon/demo/domain/user/controller/: UserController.java
src/main/java/com/webtoon/demo/domain/user/domain/: User.java  UserGenre.java  UserGenreRepository.java  UserGrade.java  UserRepository.java
src/main/java/com/webtoon/demo/domain/user/dto/: UserGenreRequestDto.java  UserInfoRequestDto.java  profileUpdateRequestDto.java
src/main/java/com/webtoon/demo/domain/user/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/webtoon/demo/domain/user/service/: UserService.java
src/main/java/com/webtoon/demo/domain/webtoon/controller/: WebtoonController.java
src/main/java/com/webtoon/demo/domain/webtoon/domain/: Webtoon.java  WebtoonRepository.java  WebtoonRepositoryCustom.java  WebtoonRepositoryImpl.java
src/main/java/com/webtoon/demo/domain/webtoon/service/: WebtoonService.java
src/main/java/com/webtoon/demo/domain/webtoonGenre/: WebtoonGenre.java
src/main/java/com/webtoon/demo/global/config/: QuerydslConfiguration.java
src/main/java/com/webtooni/webtooniverse/: WebtooniverseApplication.java
src/main/java/com/webtooni/webtooniverse/domain/: BaseTimeEntity.java  WebtoonGenre.java
src/main/java/com/webtooni/webtooniverse/domain/Genre/domain/: Genre.java  GenreRepository.java
src/main/java/com/webtooni/webtooniverse/domain/genre/: Genre.java  GenreType.java
src/main/java/com/webtooni/webtooniverse/domain/genre/domain/: Genre.java  GenreRepository.java
src/main/java/com/webtooni/webtooniverse/domain/global/domain/: Timestamped.java
src/main/java/com/webtooni/webtooniverse/domain/join/: Genre.java  GenreRepository.java  Like.java  MyList.java  ReviewLike.java  UserGenre.java  UserGenreRepository.java  WebtoonGenre.java  WebtoonGenreRepository.java
src/main/java/com/webtooni/webtooniverse/domain/myList/: MyList.java  MyListController.java  MyListRepository.java  MyListRepositoryCustom.java  MyListRepositoryImpl.java  MyListRequestDto.java  MyListService.java
src/main/java/com/webtooni/webtooniverse/domain/reviewLike/: ReviewLikeRepository.java
src/main/java/com/webtooni/webtooniverse/domain/userGenre/: UserGenre.java  UserGenreRepository.java
src/main/java/com/webtooni/webtooniverse/domain/webtoonGenre/: WebtoonGenre.java  WebtoonGenreRepository.java
src/main/java/com/webtooni/webtooniverse/global/config/: QueryDSLConfig.java  QuerydslConfig.java  QuerydslConfiguration.java  RedisConfig.java  WebConfig.java
src/main/java/com/webtooni/webtooniverse/global/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/webtooni/webtooniverse/global/utils/: Consumer.java  LogAspect.java  LogExecutionTime.java  Producer.java  Scheduler.java  TimeStamped.java
src/main/java/com/webtooni/webtooniverse/myList/: MyList.java  MyListController.java  MyListRepository.java  MyListService.java
src/main/resources/: application-real.properties  application.properties
src/test/java/com/sparta/webtooniverse/: WebTooniverseApplicationTests.java
src/test/java/com/webtoon/demo/: DemoApplicationTests.java
src/test/java/com/webtooni/webtooniverse/: WebtooniverseApplicationTests.java
src/test/java/com/webtooni/webtooniverse/domain/myList/: MyListRepositoryImplTest.java
src/test/java/com/webtooni/webtooniverse/domain/redis/: RedisTest.java
(+163 files in other folders)
